<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_workout"
        android:title="@string/workout" />

    <item android:id="@+id/navigation_food"
        android:icon="@drawable/ic_food"
        android:title="@string/food" />

    <item android:id="@+id/navigation_progress"
        android:icon="@drawable/ic_progress"
        android:title="@string/progress" />

</menu>